<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/takePicture"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop = "10dp"
                android:background="@color/colorAccent"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/detect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:src="@android:drawable/ic_menu_search"
                android:layout_below="@id/takePicture" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detect"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/recognizedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView" />

            <ImageButton
                android:id="@+id/addMedBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorAccent"
                android:src="@android:drawable/ic_menu_add"
                android:layout_below="@id/recognizedText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
